$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

// TYPE
$color: black
$color-light: white
$lineheight: 1.5rem
$type-size-p: 1rem
$type-size-h1: 2rem
$type-size-h2: 3rem
$type-size-h3: 4rem
$type-size-h4: 5rem
$type-size-h5: 6rem
$type-size-blockquote: 6rem

// COLORS
$border: .5rem solid $color
$bg-yellow: #A09140
$bg-white: white

// TRANSITIONS
$trans-hover: .33s ease
$trans-img: .33s ease-in

// SPACING
body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
