
body
  background: $bg-yellow

main
  min-height: 100vh
  display: flex
  flex-direction: column
img
  width: 100%
.icon
  width: 2rem
  height: 2rem
  &-Span
    width: 2rem !important
    height: 2rem !important
  svg
    width: 2rem !important
    height: 2rem !important
    object-fit: contain

.view
  &-Page
    display: flex
    flex-direction: column
    flex-grow: 1
